[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39, typing
    3.10: py310, typing
    3.11: py311, typing
    3.12: py312, typing
    3.13: py313, typing, pypi-description
    3.14: py314, typing
    pypy3: pypy3

[tox]
isolated_build = True
envlist =
    py37
    py38
    py39
    py310
    py311
    py312
    py313
    py314
    pypy3
    lint
    typing
    docs
    pypi-description
    mk-core-addons

[testenv]
skip_missing_interpreters = True
extras = test
commands =
   coverage run -m pytest {posargs}
   coverage xml
   coverage html

[testenv:lint]
basepython = python3.11
skip_install = true
deps =
    pre-commit
passenv = HOMEPATH  # needed on Windows
commands =
    pre-commit run --all-files

[testenv:typing]
deps = mypy>=0.800
commands =
    mypy --strict src/manifestoo

[testenv:docs]
basepython = python3.11
extras = doc
commands =
    typer manifestoo.main utils docs --name manifestoo --output docs/cli.md
    make -C docs html
allowlist_externals = make

[testenv:pypi-description]
basepython = python3.11
skip_install = true
deps =
    twine
    pip >= 18.0.0
commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*
