[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, lint, mypy, docs, pypi-description
    3.10: py310
    pypy3: pypy3

[tox]
isolated_build = True
envlist =
    py36
    py37
    py38
    py39
    py310
    pypy3
    lint
    typing
    docs
    pypi-description

[testenv]
skip_missing_interpreters = True
commands = pytest --cov=src/manifestoo --cov-branch --cov-report=html --cov-report=xml {posargs}
deps =
    pytest
    pytest-cov

[testenv:lint]
basepython = python3.9
skip_install = true
deps =
    pre-commit
passenv = HOMEPATH  # needed on Windows
commands =
    pre-commit run --all-files

[testenv:typing]
basepython = python3.9
deps = mypy>=0.800
commands =
    mypy --strict src/manifestoo

[testenv:docs]
basepython = python3.9
extras = docs
commands =
    typer manifestoo.__main__ utils docs --name manifestoo --output README.md
deps =
    typer-cli

[testenv:pypi-description]
basepython = python3.9
skip_install = true
deps =
    twine
    pip >= 18.0.0
commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*
